# cms

./: .env.example  .gitignore  AIS_CMS_INTEGRATION_CONTRACT.md  Dockerfile  README.md  docker-compose.app.yml  docker-compose.deploy.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  mvnw.cmd  pom.xml  setup.sh
.github/workflows/: build.yml
nginx/: generate-certs.sh  nginx-minio.conf  nginx.conf
src/main/java/com/bitiriciler32/cms/: CmsApplication.java
src/main/java/com/bitiriciler32/cms/analytics/controller/: AnalyticsController.java
src/main/java/com/bitiriciler32/cms/analytics/dto/: EventStatisticsResponse.java  ModelPerformanceFilterRequest.java  ModelPerformanceResponse.java  ReportFilterRequest.java  SeverityCount.java  SeverityDistributionResponse.java  TimeSeriesPoint.java
src/main/java/com/bitiriciler32/cms/analytics/entity/: DailyModelSummaryEntity.java
src/main/java/com/bitiriciler32/cms/analytics/repository/: AnomalyEventAnalyticsRepository.java  DailyModelSummaryRepository.java  UserAlertAnalyticsRepository.java
src/main/java/com/bitiriciler32/cms/analytics/service/: DailySummaryScheduler.java  ReportQueryService.java
src/main/java/com/bitiriciler32/cms/anomaly/controller/: AlertController.java  EventIngestController.java  MyCamerasController.java
src/main/java/com/bitiriciler32/cms/anomaly/dto/: AcknowledgeRequest.java  AlertDetailResponse.java  AlertQueryFilter.java  AlertSummaryResponse.java  CameraInfo.java  EventIngestRequest.java  EventIngestResponse.java  FalsePositiveRequest.java
src/main/java/com/bitiriciler32/cms/anomaly/entity/: AlertStatus.java  AnomalyEventEntity.java  UserAlertEntity.java
src/main/java/com/bitiriciler32/cms/anomaly/event/: EventCreatedEvent.java  EventPublisher.java
src/main/java/com/bitiriciler32/cms/anomaly/repository/: AnomalyEventRepository.java  UserAlertRepository.java
src/main/java/com/bitiriciler32/cms/anomaly/service/: AlertCommandService.java  AlertQueryService.java  EventIngestService.java  RecipientResolver.java
src/main/java/com/bitiriciler32/cms/common/: ApiErrorResponse.java
src/main/java/com/bitiriciler32/cms/common/exception/: AccessDeniedException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/bitiriciler32/cms/config/: DataInitializer.java  OpenApiConfig.java
src/main/java/com/bitiriciler32/cms/management/controller/: AccessControlManagementController.java  CameraManagementController.java  UserManagementController.java
src/main/java/com/bitiriciler32/cms/management/dto/: CameraConfigDto.java  CameraDelta.java  CameraResponse.java  CameraStatusReport.java  ConfigSnapshot.java  ConfigSyncRequest.java  CreateCameraRequest.java  CreateUserRequest.java  UpdateCameraRequest.java  UpdateUserRequest.java  UserCameraAccessResponse.java  UserResponse.java
src/main/java/com/bitiriciler32/cms/management/entity/: CameraEntity.java  Role.java  StreamStatus.java  UserCameraAccessEntity.java  UserEntity.java
src/main/java/com/bitiriciler32/cms/management/event/: CameraConfigChangedEvent.java  CameraConfigPublisher.java  CameraOfflineEvent.java
src/main/java/com/bitiriciler32/cms/management/repository/: CameraRepository.java  UserCameraAccessRepository.java  UserRepository.java
src/main/java/com/bitiriciler32/cms/management/service/: AccessControlService.java  CameraHealthService.java  CameraService.java  UserService.java
src/main/java/com/bitiriciler32/cms/management/websocket/: AisWebSocketHealthIndicator.java  ConfigSyncService.java  InferenceWsEndpoint.java  InferenceWsSender.java  WebSocketConfig.java  WsJwtHandshakeInterceptor.java
src/main/java/com/bitiriciler32/cms/media/config/: MinioConfig.java  MinioHealthIndicator.java
src/main/java/com/bitiriciler32/cms/media/controller/: ClipAccessController.java  ClipUploadController.java
src/main/java/com/bitiriciler32/cms/media/dto/: DownloadUrlResponse.java  UploadUrlRequest.java  UploadUrlResponse.java
src/main/java/com/bitiriciler32/cms/media/service/: ClipStorageService.java  StorageClient.java
src/main/java/com/bitiriciler32/cms/notification/config/: FirebaseConfig.java
src/main/java/com/bitiriciler32/cms/notification/controller/: DeviceTokenController.java
src/main/java/com/bitiriciler32/cms/notification/dto/: RegisterTokenRequest.java
src/main/java/com/bitiriciler32/cms/notification/entity/: DeviceFcmTokenEntity.java
src/main/java/com/bitiriciler32/cms/notification/event/: NotificationEventListener.java
src/main/java/com/bitiriciler32/cms/notification/repository/: DeviceFcmTokenRepository.java
src/main/java/com/bitiriciler32/cms/notification/service/: NotificationService.java  PushNotificationSender.java
src/main/java/com/bitiriciler32/cms/security/config/: SecurityConfig.java
src/main/java/com/bitiriciler32/cms/security/controller/: AuthController.java
src/main/java/com/bitiriciler32/cms/security/dto/: AuthResponse.java  LoginRequest.java  SubsystemLoginRequest.java
src/main/java/com/bitiriciler32/cms/security/entity/: SubsystemCredentialEntity.java
src/main/java/com/bitiriciler32/cms/security/filter/: JwtAuthenticationFilter.java  SubsystemJwtFilter.java
src/main/java/com/bitiriciler32/cms/security/handler/: JwtAuthenticationEntryPoint.java
src/main/java/com/bitiriciler32/cms/security/model/: CmsUserDetails.java
src/main/java/com/bitiriciler32/cms/security/repository/: SubsystemCredentialRepository.java
src/main/java/com/bitiriciler32/cms/security/service/: AuthService.java  CustomUserDetailsService.java  JwtTokenService.java
src/main/resources/: application.yml
src/test/java/com/bitiriciler32/cms/: CmsApplicationTests.java
src/test/java/com/bitiriciler32/cms/anomaly/controller/: EventAlertIT.java
src/test/java/com/bitiriciler32/cms/anomaly/service/: AlertQueryServiceTest.java  EventIngestServiceTest.java  RecipientResolverTest.java
src/test/java/com/bitiriciler32/cms/support/: AbstractIT.java  TestTokenFactory.java
src/test/resources/: application-test.yml
(+12 files in other folders)
